{
  "name": "Kuis Interaktif Benar Salah",
  "short_name": "Benar Salah",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070c16",
  "theme_color": "#080d16",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}